# Digiturk_Task

./: Digiturk_Task.sln  README.md  Untitled Diagram.drawio
Business/Abstract/: IArticleService.cs  ICommentService.cs  IUserService.cs
Business/Concrete/: ArticleManager.cs  CommentManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/Exception/: ExceptionLogAspect.cs
Core/Aspects/Autofac/Logging/: LogAspect.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Logging/: ErrorLogDetail.cs  ILogger.cs  InfoLogDetail.cs  LogDetail.cs  MethodParameter.cs
Core/CrossCuttingConcerns/Logging/SeriLog/: SeriLogger.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/Abstract/: IDependencyResolverModule.cs
Core/DependencyResolvers/Concrete/: CoreModule.cs
Core/Entities/Concrete/: Article.cs  Comment.cs  User.cs
Core/Extensions/: ClaimExtensions.cs  MapperExtensions.cs  ServiceCollectionExtensions.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/IoC/ServiceTools/: ServiceTool.cs
Core/Utilities/Results/: ErrorDataResult.cs  ErrorResult.cs  SuccessDataResult.cs
Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialHelper.cs
Core/Utilities/Security/Jwt/: ITokenHelper.cs  JwtHelper.cs
Core/Utilities/TenantUser/: IUserContext.cs  UserContext.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IArticleDal.cs  ICommentDal.cs
DataAccess/DependencyResolvers/: DataAccessModule.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: ArticleController.cs  CommentController.cs  UserController.cs
WebApi/Logs/: serilog.txt
WebApi/Middleware/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
WebApi/Properties/: launchSettings.json
(+21 files in other folders)
